<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\ControlScript\InputControl.cs">
    <Files>
      <File FileName="Assets\Character\ControlScript\DamageCollider.cs" Line="5" Column="46" />
      <File FileName="Assets\Character\ControlScript\Player.cs" Line="47" Column="31" />
      <File FileName="Assets\Character\ControlScript\InputControl.cs" Line="53" Column="17" />
      <File FileName="Assets\Character\ControlScript\AnimationControl.cs" Line="59" Column="5" />
      <File FileName="Assets\Character\ControlScript\Global.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>