<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\ControlScript\Player.cs">
    <Files>
      <File FileName="Assets\Character\ControlScript\Player.cs" Line="180" Column="31" />
      <File FileName="Assets\Character\ControlScript\InputControl.cs" Line="80" Column="17" />
      <File FileName="Assets\Character\ControlScript\AnimationControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>