<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\ControlScript\AnimationControl.cs">
    <Files>
      <File FileName="Assets\Character\ControlScript\AnimationControl.cs" Line="1" Column="1" />
      <File FileName="project.sln" Line="1" Column="1" />
      <File FileName="Assets\Character\ControlScript\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\ControlScript\DamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\ControlScript\InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\ControlScript\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\ControlScript\Assertion.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\ControlScript\Character.cs" Line="31" Column="15" />
      <File FileName="Assets\Character\ControlScript\Command.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>