<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\ControlScript\InputControl.cs">
    <Files>
      <File FileName="Assets\Character\ControlScript\Player.cs" Line="42" Column="56" />
      <File FileName="Assets\Character\ControlScript\AnimationControl.cs" Line="54" Column="62" />
      <File FileName="Assets\Character\ControlScript\InputControl.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>